# !!! Этот файл нужно убрать из VCS !!!

POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

PORT=5000

JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=14d

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=10m